log_errors = On
error_reporting = E_ALL
display_errors = On
html_errors = On
;error_log = /var/log/php.log

max_execution_time = 200
post_max_size = 1000M
upload_max_filesize = 200M
upload_max_size = 1000M
memory_limit = 2048M
cgi.fix_pathinfo = 0;

date.timezone = UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=1000
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5

[extensions]
extension=imagick.so
;extension=twig.so
